<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.fitlane.Login"
        android:label="@string/workout_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_Login_to_Menu"
            app:destination="@id/Menu" />
    </fragment>
    <fragment
        android:id="@+id/Menu"
        android:name="com.example.fitlane.FirstFragment"
        android:label="@string/nutrition_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_Menu_to_Login"
            app:destination="@id/Login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fitlane.Workout"
        android:label="@string/workout_label"
        tools:layout="@layout/workout_homepage"
        >
        <action
            android:id="@+id/action_start_new_work"
            app:destination="@id/WorkoutSchedule" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.fitlane.Nutrition"
        android:label="@string/title_nutrition"
        tools:layout="@layout/nutrition_homepage" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.fitlane.CreateMeal"
        android:label="@string/title_profile"
        tools:layout="@layout/create_meal" />


    <fragment
        android:id="@+id/WorkoutDialog"
        android:name="com.example.fitlane.WorkoutDialog"
        android:label="wokrout_dialog"
        tools:layout="@layout/fragment_dialog">
        <action
            android:id="@+id/action_select_workout_one"
            app:destination="@id/exercise_Categories" />
    </fragment>
    <fragment
        android:id="@+id/workoutOne"
        android:name="com.example.fitlane.workout_one"
        android:label="workoutOne"
        tools:layout="@layout/fragment_workout_one">

    </fragment>
    <fragment
        android:id="@+id/WorkoutSchedule"
        android:name="com.example.fitlane.workout_scheduled"
        android:label="workout_schedule"
        tools:layout="@layout/fragment_workout_scheduled">
        <action
            android:id="@+id/action_select_workout_one"
            app:destination="@id/WorkoutDialog" />
    </fragment>

    <fragment
        android:id="@+id/exercise_Categories"
        android:name="com.example.fitlane.exeercise_categories"
        android:label="workout_schedule"
        tools:layout="@layout/fragment_exeercise_categories">
        <action
            android:id="@+id/action_workout_legs"
            app:destination="@id/legs_category" />
    </fragment>

    <fragment
        android:id="@+id/legs_category"
        android:name="com.example.fitlane.leg_exercise"
        android:label="workout_schedule"
        tools:layout="@layout/fragment_leg_exercise">
        <action
            android:id="@+id/action_select_exercises_one"
            app:destination="@id/exercise_one" />
    </fragment>
    <fragment
        android:id="@+id/exercise_one"
        android:name="com.example.fitlane.exercise_one"
        android:label="workout_schedule"
        tools:layout="@layout/fragment_exercise_one">
        <action
            android:id="@+id/action_add_exercises"
            app:destination="@id/workout_before_start" />
    </fragment>
    <fragment
        android:id="@+id/workout_before_start"
        android:name="com.example.fitlane.workout_one"
        android:label="workout_schedule"
        tools:layout="@layout/fragment_workout_one">
        <action
            android:id="@+id/action_start"
            app:destination="@id/workout_started"/>
    </fragment>
    <fragment
        android:id="@+id/workout_started"
        android:name="com.example.fitlane.start_workout"
        android:label="workout_schedule"
        tools:layout="@layout/fragment_start_workout">

    </fragment>


</navigation>