<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:text="Create a meal"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/outlinedTextField"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_meal_input"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:background="@drawable/custom_background" />

    </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button

            android:background="@drawable/rounded_btn"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/create_meal_btn"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:text="Create"
            android:textColor="@color/White"/>

    </LinearLayout>


    <ListView
        android:layout_marginTop="30dp"
        android:id="@+id/my_meals_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>