<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".start_workout"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Workout 25/12-21"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:background="@color/darkgrey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/box_workout_history">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:text="Note:"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Back to business :D "
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_gravity="left"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/squat"
                android:textColor="@color/Black"
                android:textSize="17dp"
                android:textStyle="bold"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="360dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:background="@color/darkgrey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:text="Sets"
                android:textColor="@color/Black"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="100dp"
                android:text="Reps"
                android:textColor="@color/Black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="100dp"
                android:text="weight"
                android:textColor="@color/Black"
                android:textSize="13sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_workout_history"
            android:gravity="center_vertical|center_horizontal"
            android:text="1"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="8"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="60"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="2"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="8"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="60"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="3"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="12"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="70"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="4"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="12"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="70"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Deadlift"
                android:textColor="@color/Black"
                android:textSize="17dp"
                android:textStyle="bold"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="360dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:background="@color/darkgrey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:text="Sets"
                android:textColor="@color/Black"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="100dp"
                android:text="Reps"
                android:textColor="@color/Black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="100dp"
                android:text="weight"
                android:textColor="@color/Black"
                android:textSize="13sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="12"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="140"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="2"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="12"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="150"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="3"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="12"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_workout_history"
                android:gravity="center_vertical|center_horizontal"
                android:text="160"
                android:textColor="@color/darkgrey"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>