<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exeercise_categories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Exercise Categories"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="chest"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center_vertical|center_horizontal">
            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="back"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center_vertical|center_horizontal">
            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="arms"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center_vertical|center_horizontal">
            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="shoulders"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center_vertical|center_horizontal">
            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="legs"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center_vertical|center_horizontal">
            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="abdominals"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center_vertical|center_horizontal">
            </Button>

        </RelativeLayout>


    </LinearLayout>








</ScrollView>