<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_calories">

        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:text="calories"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:text="2500"
            android:textAlignment="center"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView


            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:text="height"
            />

        <EditText
            android:layout_marginLeft="70dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:text="cm"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:text="Weight"/>

        <EditText
            android:layout_marginLeft="70dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:text="kg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:text="Goal weight"/>

        <EditText
            android:layout_marginLeft="70dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:text="cm"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:background="@drawable/rounded_btn"
        android:textColor="@color/White"

        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Add Meal"
        android:background="@drawable/rounded_btn"
        android:textColor="@color/White"

        />




</LinearLayout>